name: PHP
version: 0.1.0.0
id: PHP-0.1.0.0-8vPSnFeoQ2c2BKntprWs4G
key: PHP-0.1.0.0-8vPSnFeoQ2c2BKntprWs4G
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/PHP#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: bc27bf46be3cf88913ddebba4265682d
trusted: False
import-dirs: /home/nik/PHP/.stack-work/install/x86_64-linux/lts-8.15/8.0.2/lib/x86_64-linux-ghc-8.0.2/PHP-0.1.0.0-8vPSnFeoQ2c2BKntprWs4G
library-dirs: /home/nik/PHP/.stack-work/install/x86_64-linux/lts-8.15/8.0.2/lib/x86_64-linux-ghc-8.0.2/PHP-0.1.0.0-8vPSnFeoQ2c2BKntprWs4G
dynamic-library-dirs: /home/nik/PHP/.stack-work/install/x86_64-linux/lts-8.15/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/nik/PHP/.stack-work/install/x86_64-linux/lts-8.15/8.0.2/share/x86_64-linux-ghc-8.0.2/PHP-0.1.0.0
hs-libraries: HSPHP-0.1.0.0-8vPSnFeoQ2c2BKntprWs4G
depends:
    base-4.9.1.0
haddock-interfaces: /home/nik/PHP/.stack-work/install/x86_64-linux/lts-8.15/8.0.2/doc/PHP-0.1.0.0/PHP.haddock
haddock-html: /home/nik/PHP/.stack-work/install/x86_64-linux/lts-8.15/8.0.2/doc/PHP-0.1.0.0
